# hzsh Configuration File
# This file is located at /etc/hzsh.conf

# Shell Prompt
# Use %u for username, %h for hostname, %w for current directory
# Use %$ for $ or # based on privileges
prompt="> "

# Color support (0 = disabled, 1 = enabled)
color_prompt=0

# Command history size
history_size=100

# Aliases
# Format: alias name=command
alias ll=lf
alias cls=clear
alias ..=cd ..
